events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            index index.html;
        }

        # Pas besoin de location pour .js/.css si mime.types est inclus
    }
}
